<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".homepageboarding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="182dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="86dp"
                        android:layout_height="64dp"
                        app:srcCompat="@drawable/profile"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/tvwelcomeback"
                        android:textColor="@color/grey"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toTopOf="@+id/imageView9" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tvprfname"
                        android:textColor="@color/greenblue"
                        android:textSize="27sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                        app:layout_constraintStart_toEndOf="@+id/imageView9" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="327dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="37dp"
                        android:text="@string/tvPicklocation"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="257dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:backgroundTint="@color/lightblue"
                        android:drawableStart="@drawable/location"
                        android:text="@string/btnloction"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.333"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView12"
                        app:layout_constraintVertical_bias="0.666" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="@+id/button4"
                        app:layout_constraintTop_toTopOf="@+id/button4"
                        app:srcCompat="@drawable/baseline_location_on_24" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textView11"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_notifications_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightgrey">

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="157dp"
                        android:layout_height="78dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="25dp"
                        android:backgroundTint="@color/lightblue"
                        android:text="@string/btnannex"
                        android:textColor="@color/grey"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <Button
                        android:id="@+id/btnboardingtp"
                        android:layout_width="157dp"
                        android:layout_height="78dp"
                        android:layout_marginStart="44dp"
                        android:layout_marginEnd="27dp"
                        android:backgroundTint="@color/greenblue"
                        android:text="@string/btnboarding"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/button11"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.555"
                        app:layout_constraintStart_toEndOf="@+id/button11" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/greenblue"
                    android:text="@string/tvRentboardingtop"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="match_parent"
                        android:layout_height="188dp"
                        android:backgroundTint="@color/lightblue"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="158dp"
                        android:layout_height="126dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintStart_toStartOf="@+id/button12"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/boardinghouse" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="187dp"
                        android:layout_height="49dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/tvboarding1"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView19"
                        app:layout_constraintTop_toTopOf="@+id/imageView19" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="160dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="44dp"
                        android:layout_marginTop="28dp"
                        android:text="@string/tvboarding1price"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView19"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="182dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/lightblue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="146dp"
                        android:layout_height="108dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/boarding2" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="177dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/tvboarding2"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView22"
                        app:layout_constraintTop_toTopOf="@+id/imageView22" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="157dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="56dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/tvboarding2price"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView22"
                        app:layout_constraintTop_toBottomOf="@+id/textView30" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="match_parent"
                        android:layout_height="182dp"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="@color/lightblue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="144dp"
                        android:layout_height="107dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="36dp"
                        app:layout_constraintStart_toStartOf="@+id/button15"
                        app:layout_constraintTop_toTopOf="@+id/button15"
                        app:srcCompat="@drawable/boardinghouse" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="196dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="28dp"
                        android:text="@string/tvboarding3"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView23"
                        app:layout_constraintTop_toTopOf="@+id/imageView23" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="155dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="76dp"
                        android:layout_marginTop="32dp"
                        android:text="@string/tvboarding3price"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/imageView23"
                        app:layout_constraintTop_toBottomOf="@+id/textView32" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:backgroundTint="#BFB7B7"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>