<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getstarted"
        android:layout_width="262dp"
        android:layout_height="56dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#189C93"
        android:text="@string/btngetstarted"
        android:textColor="@color/lightblue"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="337dp"
        android:layout_height="354dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/getstarted" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="153dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="@string/tvnamegetstarted"
        android:textStyle="bold"
        android:textColor="@color/grey"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />


</androidx.constraintlayout.widget.ConstraintLayout>